{
  "name": "retask-docs",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "gen:cli": "tsx scripts/gen-cli-reference.ts"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.40.0",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "^6.4.5",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "vitest": "^4.1.9"
  }
}
